<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
        <p>hello World</p>
        <nav class="main-navbar">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <section class="container">
            <header>
                <h1>Console next gen</h1>
                <a href="" class="btn">Lire plus</a>
            </header>
            <div class="console console-1">
                <h4>PS5</h4>
                <p>price 399$</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecat</p>
                <a href="" class="btn">Acheter</a>
            </div>
            <div class="console console-2">
                <h4>XBOX series X</h4>
                <p>price 399$</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecat</p>
                <a href="" class="btn">Acheter</a>
            </div>
        </section>
    </main>
</body>
</html>